thedumbterminal/ci-speed-github-action/action.yml
name: ci-speed
author: thedumbterminal
description: Upload test results to CI-Speed
inputs:
  token:
    description: 'API authentication token'
    required: true
  results:
    description: 'XML results file to upload'
    required: true
runs:
  using: "composite"
  steps:
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
    - name: Upload
      run: |
        upload_to_ci_speed.sh ${{ github.repository }} ${{ github.run_id }} ${{ github.sha }} ${{ inputs.results }}
      shell: bash
      env:
        CI_SPEED_AUTH_TOKEN: ${{ inputs.token }}

thedumbterminal/ci-speed/.github/workflows/python-app.yml
- name: Use local ci-speed-action
  if: success() || failure()
  uses: thedumbterminal/ci-speed-github-action@main
  with:
    token: ${{ secrets.CI_SPEED_AUTH_TOKEN }}
    results: test_results.xml