thedumbterminal/ci-speed-github-action/action.yml
name: ci-speed
author: thedumbterminal
description: Upload test results to CI-Speed
branding:
  icon: 'fast-forward'
  color: 'blue'
inputs:
  token:
    description: 'API authentication token'
    required: true
  results:
    description: 'XML results files to upload'
    required: false
  action:
    description: 'Action to be performed on CI-Speed'
    required: false
    default: 'upload'
runs:
  using: "composite"
  steps:
    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}
    - name: Upload
      run: |
        upload_to_ci_speed.sh "${{ inputs.action }}" "${{ github.repository }}" "${{ github.run_id }}" "${{ github.sha }}" "${{ inputs.results }}"
      shell: bash
      env:
        CI_SPEED_AUTH_TOKEN: ${{ inputs.token }}

thedumbterminal/ci-speed/.github/workflows/python-app.yml
- name: Log start to ci-speed
  if: success() || failure()
  uses: thedumbterminal/ci-speed-github-action@more-actions
  with:
    token: ${{ secrets.CI_SPEED_AUTH_TOKEN }}
    action: start

thedumbterminal/ci-speed/.github/workflows/python-app.yml
- name: Upload to ci-speed
  if: success() || failure()
  uses: thedumbterminal/ci-speed-github-action@more-actions
  with:
    token: ${{ secrets.CI_SPEED_AUTH_TOKEN }}
    results: test_results.xml
    action: upload

thedumbterminal/ci-speed/.github/workflows/python-app.yml
- name: Log finish to ci-speed
  if: success() || failure()
  uses: thedumbterminal/ci-speed-github-action@more-actions
  with:
    token: ${{ secrets.CI_SPEED_AUTH_TOKEN }}
    action: finish